plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// Set true to use mavenLocal instead of Proget
def USE_LOCAL_MAVEN = project.hasProperty("useLocalMaven")

android {
    namespace "com.couchbase.codesnippets.android.kotlin"

    compileSdk 33

    defaultConfig {
        applicationId "com.couchbase.codesnippets.android.kotlin"
        minSdk 23
        targetSdk 33
        versionCode 3
        versionName "3.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    if (USE_LOCAL_MAVEN) {
        mavenLocal()
        maven { url "https://proget.sc.couchbase.com/maven2/internalmaven/" }
    }
    else {
        maven { url "https://mobile.maven.couchbase.com/maven2/dev/" }
    }

    google()
    mavenCentral()
}

dependencies {
     compileOnly 'androidx.annotation:annotation:1.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    implementation "com.couchbase.lite:couchbase-lite-android-ee-ktx:${CBL_VERSION}"

    implementation 'junit:junit:4.13.2'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}

