
ext { CBL_VERSION='3.1.9' }

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
