
ext { CBL_VERSION='3.1.0-SNAPSHOT' }

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
