
ext {
    CBL_VERSION='3.2.0-97'
    EXT_VERSION='1.0.0-26'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
