# docs-couchbase-lite

./: .gitignore  Jenkinsfile  LICENSE  README.adoc  antora-h2BetaAndroid.yml  antora-h2BetaCsharp.yml  antora-h2BetaIOS.yml  antora-h2stage.yml  antora.yml  package-lock.json  prepareSnippets.sh  rollforward-commits-2.6-to-2.7  simplify  teja.2file
jenkins/: c_build.sh  (+2 more)
modules/ROOT/examples/java/app/: build.gradle
modules/ROOT/examples/java/app/src/main/: AndroidManifest.xml
modules/android/examples/: README.txt  build.gradle  codesnippet_collection  codesnippet_collection.java  codesnippet_collection.kt  settings.gradle
modules/android/examples/GetStartedJava/: build.gradle
modules/android/examples/GetStartedJava/app/: build.gradle  proguard-rules.pro
modules/android/examples/GetStartedJava/app/src/main/: AndroidManifest.xml
modules/android/examples/GetStartedJava/app/src/main/res/layout/: activity_main.xml
modules/android/examples/GetStartedJava/app/src/main/res/values/: strings.xml  themes.xml
modules/android/examples/GetStartedJava/app/src/main/res/values-night/: themes.xml
modules/android/examples/GetStartedKotlin/: build.gradle
modules/android/examples/GetStartedKotlin/app/: build.gradle
modules/android/examples/GetStartedKotlin/app/src/main/: AndroidManifest.xml
modules/android/examples/GetStartedKotlin/app/src/main/res/layout/: activity_main.xml
modules/android/examples/GetStartedKotlin/app/src/main/res/values/: strings.xml  themes.xml
modules/android/examples/GetStarted_java/: build.gradle  settings.gradle
modules/android/examples/GetStarted_java/app/: build.gradle
modules/android/examples/GetStarted_java/app/src/main/: AndroidManifest.xml
modules/android/examples/GetStarted_java/app/src/main/res/layout/: activity_main.xml
modules/android/examples/GetStarted_java/app/src/main/res/values/: themes.xml
modules/android/examples/GetStarted_java/app/src/main/res/values-night/: themes.xml
modules/android/examples/GetStarted_java/gradle/wrapper/: gradle-wrapper.properties
modules/android/examples/GetStarted_kotlin/app/: build.gradle
modules/android/examples/GetStarted_kotlin/app/src/main/: AndroidManifest.xml
modules/android/examples/GetStarted_kotlin/app/src/main/res/layout/: activity_main.xml
modules/android/examples/GetStarted_kotlin/app/src/main/res/values/: strings.xml  themes.xml
modules/android/examples/GetStarted_kotlin/app/src/main/res/values-night/: themes.xml
modules/android/examples/GetStartedjava/: settings.gradle
modules/android/examples/GetStartedjava/app/: build.gradle
modules/android/examples/GetStartedjava/app/src/main/: AndroidManifest.xml
modules/android/examples/GetStartedjava/app/src/main/res/values/: strings.xml  themes.xml
modules/android/examples/GetStartedjava/app/src/main/res/values-night/: themes.xml
modules/android/examples/docsnippets/: build.gradle  settings.gradle
modules/android/examples/docsnippets/app/: build.gradle
modules/android/examples/docsnippets/app/src/main/: AndroidManifest.xml
modules/android/examples/docsnippets/app/src/main/res/menu/: menu_main.xml
modules/android/examples/docsnippets/app/src/main/res/navigation/: nav_graph.xml
modules/android/examples/docsnippets/app/src/main/res/values/: strings.xml
modules/android/examples/docsnippets/gradle/wrapper/: gradle-wrapper.properties
modules/android/examples/getstarted/: settings.gradle
modules/android/examples/getstarted/app/: build.gradle
modules/android/examples/getstarted/gradle/wrapper/: gradle-wrapper.properties
modules/android/examples/java-android/: .project
modules/android/examples/java-android/app/: build.gradle
modules/android/examples/java_snippets/: build.gradle
modules/android/examples/java_snippets/app/: build.gradle
modules/android/examples/java_snippets/app/gradle/wrapper/: gradle-wrapper.properties
modules/android/examples/java_snippets/app/src/main/: AndroidManifest.xml
modules/android/examples/java_snippets/gradle/wrapper/: gradle-wrapper.properties
modules/android/examples/kotlin_snippets/: README.adoc  build.gradle
modules/android/examples/kotlin_snippets/app/: build.gradle
modules/android/examples/kotlin_snippets/app/gradle/wrapper/: gradle-wrapper.properties
modules/android/examples/kotlin_snippets/app/src/main/: AndroidManifest.xml
modules/android/examples/kotlin_snippets/gradle/wrapper/: gradle-wrapper.properties
modules/android/examples/snippets/: build.gradle
modules/android/examples/snippets/app/: build.gradle
modules/android/examples/snippets/gradle/wrapper/: gradle-wrapper.properties
modules/android/examples/snippets_java/: build.gradle
modules/android/examples/snippets_java/app/: build.gradle
modules/android/examples/snippets_java/app/src/main/: AndroidManifest.xml
modules/android/examples/snippets_kotlin/: .gitignore  build.gradle
modules/android/examples/snippets_kotlin/app/: build.gradle
modules/android/examples/snippets_kotlin/app/src/main/: AndroidManifest.xml
modules/android/examples/snippets_kotlin/gradle/wrapper/: gradle-wrapper.properties
modules/csharp/examples/code_snippets/: CodeSnippets.csproj  CodeSnippets.sln  JsonApiMethods.cs  Program.cs  QueryViewModel.cs  README.md  VectorSearch.cs  nuget.config  p2psync-websocket.cs
modules/java/examples/GetStartedDesktop/: .gitignore  build.gradle
modules/java/examples/GetStartedWS/: build.gradle  build.gradle.sample  pom.xml
modules/java/examples/GetStartedWS/src/main/webapp/: index.html  showDbItems.jsp
modules/java/examples/getting-started/: build.gradle  pom.xml
modules/java/examples/getting-started/CouchbaseLiteTemp/47abadeef4d0e8fb70e8158cc229dee6/: libLiteCore.dylib  libLiteCoreJNI.dylib
modules/java/examples/getting-started/mydb.cblite2/: db.sqlite3-shm  db.sqlite3-wal
modules/java/examples/getting-started/src/com/couchbase/gettingStarted/: Main.java
modules/java/examples/snippets/: build.gradle  settings.gradle
modules/java/examples/snippets/cruft/: p2psync-websocket.java
modules/java/examples/snippets/src/main/java/: BlobExamples.java  Examples.java
(+1542 files in other folders)
