apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.couchbase.code_snippets"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = [
                "${projectDir}/src/main/java",
                "${projectDir}/src/main/kotlin",
            ]
        }
    }
}

repositories {
    maven {
        allowInsecureProtocol = true
        url "http://proget.build.couchbase.com/maven2/internalmaven"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'

    implementation 'com.couchbase.lite:couchbase-lite-kt-android-ee:3.0.0-SNAPSHOT'

    implementation 'junit:junit:4.13.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
