apply plugin: 'java'

ext {
    CBL_VERSION='3.2.0-SNAPSHOT'
    EXT_VERSION='1.0.0-7'
}

def USE_LOCAL_MAVEN = project.hasProperty("useLocalMaven")

group 'com.couchbase'
version '3.2.0'

java {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8

    sourceSets {
        main {
            java.srcDirs = [
                "${projectDir}/common/main/java",
                "${projectDir}/src/main/java",
            ]
        }
    }
}

repositories {
    if (USE_LOCAL_MAVEN) {
        mavenLocal()
        maven { url "https://proget.sc.couchbase.com/maven2/internalmaven/" }
    }
    else {
        maven { url "https://mobile.maven.couchbase.com/maven2/dev/" }
    }
    google()
    mavenCentral()
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.5.0'

    implementation "com.couchbase.lite:couchbase-lite-java-ee-macos:${CBL_VERSION}"
    implementation "com.couchbase.lite:couchbase-lite-java-vector-search:${EXT_VERSION}"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
}
