apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.gretty'

ext {
    CBL_VERSION='3.2.0-84'
    EXT_VERSION='1.0.0-26'
}

def USE_LOCAL_MAVEN = project.hasProperty("useLocalMaven")

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies { classpath 'org.gretty:gretty:4.0.3' }
}

group 'com.couchbase.gettingstarted'
version '3.1.0'

java {
    targetCompatibility JavaVersion.VERSION_11
    sourceCompatibility JavaVersion.VERSION_11
}

repositories {
    if (USE_LOCAL_MAVEN) {
        mavenLocal()
        maven {
            url "https://proget.sc.couchbase.com/maven2/internalmaven/"
            content { includeGroupByRegex "com\\.couchbase\\.lite.*" }
        }
    }
    else {
        maven {
            url "https://mobile.maven.couchbase.com/maven2/dev/"
            content { includeGroupByRegex "com\\.couchbase\\.lite.*" }
        }
    }

    mavenCentral()
    google()
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.5.0'

    compileOnly "javax.servlet:javax.servlet-api:4.0.1"

    implementation "com.couchbase.lite:couchbase-lite-java-ee:${CBL_VERSION}"
    // Add this line if using Vector Search
    implementation "com.couchbase.lite:couchbase-lite-java-vector-search:${EXT_VERSION}"
}

gretty {
    contextPath = '/'
    //consoleLogEnabled = true
    fileLogEnabled = true
}

