<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <properties>
        <maven.compiler.release>8</maven.compiler.release>
    </properties>

    <repositories>
        <repository>
            <id>Central</id>
            <name>mavenCentral</name>
            <url>https://repo1.maven.org/maven2//</url>
        </repository>
<!--        <repository>-->
<!--            <id>CBL</id>-->
<!--            <name>CBL</name>-->
<!--            <url>https://mobile.maven.couchbase.com/maven2/dev/</url>-->
<!--        </repository>-->
    </repositories>

    <groupId>groupId</groupId>
    <artifactId>getting-started</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.couchbase.lite</groupId>
            <artifactId>couchbase-lite-android</artifactId>
            <version> </version>
            <scope>prerelease</scope>
        </dependency>
    </dependencies>

</project>