<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="*.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="VectorSearch.cs" />
  </ItemGroup>

</Project>
