{
	// Place your cbl workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }

    "stdCblHead":  {
      "scope": "cbl",
      "prefix": "%%1",
      "body": [
        ":page-layout: article",
        ":page-status: {release-status-cbl} -- {release-comments-cbl}",
        ":page-edition: Under Development",
        ":page-role:",
        "include::shared-mobile::partial$_attributes-shared.adoc[]",
        "include::ROOT:partial$_page-index.adoc[]",
        "include::ROOT:partial$_glossary-links.adoc[]",
        "include::ROOT:partial$_attributes-local.adoc[]",
        "include::{lang-mod-android}:partial$_attributes-module.adoc[]",
        " ",
        "// BEGIN::Local page attributes",
        ":blank-field: '____'",
        ":lang-title: {lang-title-android}",
        ":module: {lang-mod-android}",
        ":packageNm: couchbase-lite-{module}",
        ":source-language: {lang-name-android}",
        ":snippet: {snippets-content--android}",
        ":url-issues-java: {url-github-cbl}{module}/issues",
        ":ziputils: {snippets-pfx--android}/code_snippets/ZipUtils.java",
        "// END::Local page attributes",

        "ifndef::release-status-cbl[:release-status-cbl!:]",
        "ifeval::['{release-status-cbl}' == 'gamma']",
        "[.pane__frame--orange]",
        ".Author's Notes",
        "--",
        "Add content covering CBL database API concept and use.",
        "--"
        ],
    "description": "Insert srandard cbl content header"
  }
}