plugins {
    id 'com.android.application'
}

// Set true to use mavenLocal instead of Proget
def USE_LOCAL_MAVEN = project.hasProperty("useLocalMaven")

android {
    namespace "com.couchbase.codesnippets.android.java"

    compileSdk 33

    defaultConfig {
        applicationId "com.couchbase.codesnippets.android.java"
        minSdk 26
        targetSdk 33
        versionCode 3
        versionName "3.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs = [
                "${projectDir}/../../../../java/examples/snippets/common/main/java",
                "${projectDir}/src/main/java",
            ]
        }
    }
}

repositories {
    if (USE_LOCAL_MAVEN) { mavenLocal() }
    else {
        maven {
            url "https://mobile.maven.couchbase.com/maven2/dev/"
            content { includeGroupByRegex "com\\.couchbase\\.lite.*" }
        }
    }
    google()
    mavenCentral()
}

dependencies {
     compileOnly 'androidx.annotation:annotation:1.3.0'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    implementation "com.couchbase.lite:couchbase-lite-android-ee-ktx:${CBL_VERSION}"

    implementation 'junit:junit:4.13.2'

    androidTestImplementation 'com.android.support.test:runner:1.5.2'
}

